# Gradle
org.gradle.jvmargs=-Xmx4048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4048M"

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

# Maven
SONATYPE_HOST=S01
SONATYPE_AUTOMATIC_RELEASE=true
RELEASE_SIGNING_ENABLED=true

GROUP=com.kmpalette

POM_NAME=kmPalette
POM_DESCRIPTION=A multiplatform version of androidx Palette library.
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/jordond/kmpalette

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/jordond/kmpalette/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/jordond/kmpalette
POM_SCM_CONNECTION=scm:git:https://github.com/jordond/kmpalette.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:jordond/kmpalette.git

POM_DEVELOPER_ID=jordond
POM_DEVELOPER_NAME=Jordon de Hoog
POM_DEVELOPER_URL=https://github.com/jordond
POM_DEVELOPER_EMAIL=jordon.dehoog@gmail.com