[versions]
sdk-target = "35"
sdk-compile = "35"
sdk-min = "21"
agp = "8.8.0"
kotlin = "2.1.10-RC2"
ktor = "3.0.3"
versions = "0.52.0"
compose-multiplatform = "1.7.3"
androidx-appcompat = "1.7.0"
androidx-activityCompose = "1.10.0"
androidx-startup = "1.2.0"
androidx-collection = "1.4.5"
androidx-test-junit = "1.2.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
androidx-test-espresso = "3.6.1"
robolectric = "4.13"
korge = "6.0.0-beta4"
compose-uitooling = "1.7.6"
junit = "4.13.2"
binaryCompatibility = "0.17.0"
dokka = "2.0.0"
publish = "0.29.0"
materialKolor = "2.0.0"
kermit = "2.0.5"
voyager = "1.1.0-beta03"
kover = "0.9.1"
poko = "0.18.2"
calf-filePicker = "0.7.0"
okio = "3.10.2"
kamel = "1.0.1"

# These are pinned for Android instrumented tests
kotlin-coroutines = "1.10.1"
androidx-core-ktx = "1.15.0"

[libraries]
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
compose-uitooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-uitooling" }
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
korge = { module = "com.soywiz.korge:korge-core", version.ref = "korge" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
calf-filePicker = { module = "com.mohamedrejeb.calf:calf-file-picker", version.ref = "calf-filePicker" }
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dependencies = { id = "com.github.ben-manes.versions", version.ref = "versions" }
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }

[bundles]
test-android = ["junit", "androidx-test-junit", "androidx-test-runner", "androidx-test-rules", "androidx-test-espresso", "robolectric"]