[versions]
sdk-target = "36"
sdk-compile = "36"
sdk-min = "21"
group = "dev.jordond.kmpalette"
agp = "9.0.0"
kotlin = "2.3.10"
ktor = "3.4.0"
compose-multiplatform = "1.10.0"
androidx-annotation = "1.9.1"
androidx-startup = "1.2.0"
androidx-collection = "1.5.0"
androidx-test-junit = "1.3.0"
androidx-test-runner = "1.7.0"
androidx-test-rules = "1.7.0"
androidx-test-espresso = "3.7.0"
material3 = "1.9.0"
robolectric = "4.16.1"
junit = "4.13.2"
binaryCompatibility = "0.18.1"
dokka = "2.1.0"
publish = "0.36.0"
kover = "0.9.6"
poko = "0.21.1"
filekit = "0.12.0"

# These are pinned for Android instrumented tests
kotlin-coroutines = "1.10.1"
androidx-core-ktx = "1.15.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidx-startup" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-junit = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
compose-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-multiplatform" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "compose-multiplatform" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "compose-multiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
ktor-client = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
filekit = { module = "io.github.vinceglb:filekit-core", version.ref = "filekit" }

[plugins]
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
binaryCompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryCompatibility" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
poko = { id = "dev.drewhamilton.poko", version.ref = "poko" }

[bundles]
test-android = ["junit", "androidx-test-junit", "androidx-test-runner", "androidx-test-rules", "androidx-test-espresso", "robolectric"]